#environement variables
export HISTSIZE=2048
export BROWSER="/usr/bin/firefox '%s' &"
export PATH=/home/lasseb/.bin:/usr/sbin:/usr/games/bin:/sbin/:/sbin:$PATH
# Fix to trick open office to use gtk
export OOO_FORCE_DESKTOP=gnome
# QT/GTK+ stuff
export GTK2_RC_FILES="`pwd`/.gtkrc-2.0"
export ACCEPT_LICENSE="*"

# Fix to trick xdg-open to use thunar instead of firefox
#export DE=xfce
export LESS="-F -g -i -w"
export LESSOPEN="~./bin/lesspipe.sh"
export LESSCLOSE="-"
export EDITOR=/usr/bin/vim
export PAGER=/usr/bin/less
export XDG_DESKTOP_DIR="$HOME/Desktop"

# dynamically choose which tabs load in screen
export SCREEN_CONF_DIR="$HOME/.screen/configs"
export SCREEN_CONF="main"

export XDG_MENU_PREFIX=gnome-
export GTK2_RC_FILES="$HOME/.gtkrc-2.0"

export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline
