
## environement variables
export HISTSIZE=2048
export BROWSER="/usr/bin/firefox '%s' &"
export PATH=/home/lasseb/.bin:/usr/sbin:/usr/games/bin:/sbin/:/sbin:$PATH
export LESSOPEN="|/usr/bin/lesspipe.sh %s"
export LESS="-R -M --shift 5 -w -i"
export EDITOR=/usr/bin/vim
export PAGER=/usr/bin/less

## locate and update-db prune paths
export PRUNEPATHS="/tmp /usr/tmp /var/tmp /afs /amd /sfs /proc /var/db"

## http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html
## xdg-open trickery
export DE=lxde
export XDG_DESKTOP_DIR="$HOME/Desktop"
export XDG_MENU_PREFIX=gnome

## Fix to trick open office to use gtk
export OOO_FORCE_DESKTOP=gnome
export GTK2_RC_FILES=$HOME/.gtkrc-2.0
export QT_PLUGIN_PATH=$HOME/.kde4/lib/kde4/plugins/:/usr/lib/kde4/plugins/

## dynamically choose which tabs load in screen
# export SCREEN_CONF_DIR="$HOME/.screen/configs"
# export SCREEN_CONF="main"

export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[04;38;5;200m' # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline

