# conkyrc file for dzen
###

background no
out_to_console yes
out_to_x no
override_utf8_locale yes
update_interval 1
total_run_times 0

TEXT
^fg(\#eeffcc)^i(.share/icons/dzen/cpu.xbm) ^fg(\#BBBBBB)${cpu}%^fg() \
^fg(\#eeffcc)^i(.share/icons/dzen/mem.xbm) ^fg(\#BBBBBB)${memperc}%^fg() \
^fg(\#eeffcc)^i(.share/icons/dzen/temp.xbm) ^fg(\#BBBBBB)${exec /home/lasseb/.bin/dzen_cputemp.sh}°C^fg() \
^fg(\#eeffcc)^i(.share/icons/dzen/temp.xbm) ^fg(\#BBBBBB)${execi 60 nvidia-settings -query GPUCoreTemp | perl -ne 'print $1 if /GPUCoreTemp.*?: (\d+)./;'}°C^fg() \
^fg(\#eeffcc)^i(.share/icons/dzen/net_down_03.xbm) ^fg(\#BBBBBB)${downspeedf eth0}^fg(\#eeffcc) ^i(.share/icons/dzen/net_up_03.xbm) ^fg(\#BBBBBB)${upspeedf eth0}^fg() \
^fg(\#eeffcc)^i(.share/icons/dzen/clock.xbm) ^fg(\#ee9a00)${time %a %d/%m/%y %H:%M:%S }^fg()

