
music_directory			"/var/lib/mpd/music"

playlist_directory		"/var/lib/mpd/playlists"

db_file	i			"/var/lib/mpd/database"

log_file			"/var/lib/mpd/log"

state_file			"/var/lib/mpd/state"

user				"mpd"

bind_to_address			"localhost"

bind_to_address			"/var/lib/mpd/socket"

port				"6600"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
	type		"oss"
	name		"Audigy 2ZS"
	device		"/dev/oss/oss_sblive0/pcm0"	# optional
	format		"44100:16:2"	# optional
	mixer_device	"/dev/oss/oss_sblive0/mix0"	# optional
	mixer_control	"PCM"		# optional
}

audio_output {
	type		"oss"
	name		"HD Audio"
	device		"/dev/oss/oss_hdaudio0/pcm0"	# optional
	format		"44100:16:2"	# optional
	mixer_device	"/dev/oss/oss_hdaudio0/mix0"	# optional
	mixer_control	"PCM"		# optional
}

mixer_type 			"software"

filesystem_charset 		"UTF-8"

