#environement variables
export LD_LIBRARY_PATH=/usr/lib/gcc/i486-pc-linux-gnu/4.2.4
export HISTSIZE=2048
export BROWSER=/usr/bin/firefox
export PATH=/home/lasseb/.bin:/usr/sbin:/sbin/:/sbin:$PATH
# Fix to trick open office to use gtk
export OOO_FORCE_DESKTOP=gnome
# QT/GTK+ stuff
export GTK2_RC_FILES="`pwd`/.gtkrc-2.0"
export ACCEPT_LICENSE="*"

# Fix to trick xdg-open to use thunar instead of firefox
#export DE=xfce
export PALUDIS_OPTIONS="--resume-file /home/lasseb/paludis-resume-command"

export EDITOR=/usr/bin/vim
export PAGER=/usr/bin/most
export XDG_DESKTOP_DIR="$HOME/Desktop"

# dynamically choose which tabs load in screen
export SCREEN_CONF_DIR="$HOME/.screen/configs"
export SCREEN_CONF="main"


