#environement variables
export LD_LIBRARY_PATH=/usr/lib/gcc/i486-pc-linux-gnu/4.2.4
export HISTSIZE=512
export BROWSER=/usr/bin/firefox
export PATH=/home/lasseb/.bin:$PATH
# Fix to trick open office to use gtk
export OOO_FORCE_DESKTOP=gnome
# QT/GTK+ stuff
export GTK2_RC_FILES="`pwd`/.gtkrc-2.0"

# Fix to trick xdg-open to use thunar instead of firefox
export DE=xfce
export PALUDIS_OPTIONS="--resume-command-template $HOME/.paludis-resume-command"

export EDITOR=/usr/bin/vim
export PAGER=/usr/bin/most
