# vim: set ft=mplayerconf:fdm=marker:et:sw=2:
#
# ${HOME}/etc/mplayer/input.conf
# ${XDG_CONFIG_HOME}/mplayer/input.conf
#
# Buttons L/M/R: 0 1 2
# Wheel 3 + 4
# Tilt 5 + 6
# Side buttons: 7 + 8
#
f vo_fullscreen
F vo_fullscreen
i osd_show_property_text "Resolution: ${width}x${height}  Decoders: ${video_codec}/${audio_codec}  FPS: ${fps}" 2500 1
MOUSE_BTN2 osd_show_property_text "${filename}" 2500 1
MOUSE_BTN2_DBL menu main
MOUSE_BTN1 pause
MOUSE_BTN0_DBL vo_fullscreen
MOUSE_BTN0 osd_show_progression 2500 1
MOUSE_BTN4 seek -10
MOUSE_BTN4_DBL ignore
MOUSE_BTN3_DBL ignore
MOUSE_BTN3 seek 10
MOUSE_BTN7 pt_step -1
MOUSE_BTN8 pt_step 1 1
Shift+MOUSE_BTN4 seek -60
Shift+MOUSE_BTN3 seek -60
Ctrl+UP seek 600
Ctrl+DOWN seek -600

MOUSE_BTN6 volume 1
MOUSE_BTN5 volume -1
Shift+MOUSE_BTN6 volume 0.5
Shift+MOUSE_BTN5 volume -0.5
